# spring-mvc-mysql-demo-k8s

./: Dockerfile  README.md  docker-compose.yml  mysql-init-configmap.yaml  pom.xml
db/: init.sql
k8s/: app.yaml  mysql.yaml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user-form.jsp  user-list.jsp  user-success.jsp
